{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "chore(release): %s",
      "conventionalCommits": true
    }
  },
  "packages": [
    "docus/**/*",
    "packages/**/*",
    "playground-nuxt/**/*",
    "playground-other/**/*"
  ],
  "version": "1.0.0"
}